class Cod: 
    def __init__(self,k):
        self.k = k

    def encode(self, n): 
        st = ''
        for i in n: 
            ch = ord(i)
            if (ch >= 65 and ch <= 90-self.k) or (ch >= 97 and ch <= 122-self.k):
                st = st + chr(ch + self.k) 
            if (ch > 90 - self.k and ch <=90) or (ch > 122 - self.k and ch <=122):
                st = st + chr(ch-26+self.k) 
            if (ch < 65) or (ch > 90 and ch < 97) or (ch > 122):
                st = st + chr(ch)
        print(st)

    def decode(self, n): 
        st = ''
        for i in n: 
            ch = ord(i)
            if (ch >= 65+self.k and ch <= 90) or (ch >= 97+self.k and ch <= 122):
                st = st + chr(ch - self.k) 
            if (ch >= 65 and ch < 65 + self.k) or (ch >= 97 and ch < 97 + self.k): 
                st = st + chr(ch +26-self.k) 
            if (ch < 65) or (ch > 90 and ch < 97) or (ch > 122):
                st = st + chr(ch)
        print(st)
            
per = Cod(3)
per.decode("defDEFabcABC   ,.")
